[jira]
host: 


[app]
version: 0.5


[help]
helpText:
	usage: reports.py -u <user> or report.py -g <group>

	--end-date
	end-date - Pass an exact end date.
	Requires a --start-date option.  Defaults to the current date if omitted with --start-date.
	Expects a format of YYYY-MM-DD (ie, 2018-03-30).

	-f, --file <filename>
	file - Output report information to a file.
	Files will be in a .csv format.
	Warning!  Any data in the file will be erased before writing starts.

	-g, --group <groupname>
	group - The group of users (in Jira) to be reported upon.
	`-g all` may be used to generate a report for all users.
	One of a user or group are required.

	-m, --month <month>
	month - The month to report on.  User an integer 1-12.
	(Defaults to the current month.)

	-p, --progress
	progress - Provide progress information as the report is running.

	--start-date
	start-date - Pass an exact start date to start the report.
	Expects a --end-date value.  Defaults --end-date=now() if --end-date is omitted.
	Expects a format of YYYY-MM-DD (ie, 2018-03-30).

	-u, --user <username>
	user - The user to generate reports for.
	One of a user or group are required.  The user option will be ignored if the group option is set.

	-v, --verbose
	verbose - Print additional information.

	-vv, --very-verbose
	very-verbose - Print extra additional information.

	-y, --year <year>
	year - The year to report on.  exe, 2018.
	(Defaults to the current year.)

	-q, --quiet
	quiet - Suppress all output to the CLI.

